<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask SQLite Entry System</title>
    <style>
        /* Center the form */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        input[type="text"] {
            width: 400px;
            height: 40px;
            font-size: 20px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="radio"], input[type="checkbox"] {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }

        button, input[type="submit"], input[type="button"] {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            height: 60px;
            width: 200px;
            padding: 20px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <form action="/search" method="post">
        <input type="text" name="tag" required><br>
        <input type="hidden" name="mode" value="1"><br>
        <button type="submit">Search</button>
        <button type="button" onclick="resetSearch()">Reset</button>
    </form>

    <h2>Links</h2>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                {% for i in items %}
                <tr>
                    <td><a href="{{ i[0] }}" target="_blank">{{ i[0] }}</a></td>
                    <td><ul>{% for k in i[1] %}
                        <li>{{ k }}</li>
                        {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% endfor %}
        </tbody>
    </table>
    <br />

    <a href="{{ url_for('index') }}">Add Items</a>

    <script>
        function resetSearch() {
            document.querySelector('input[name="tag"]').value = '%';
            document.querySelector('form').submit();
        }
    </script>
</body>
</html>
